# purespringboot

./: README.md  pom.xml
src/main/java/com/phhc/sso/: SsoApplication.java
src/main/java/com/phhc/sso/aop/: DemoAop.java
src/main/java/com/phhc/sso/config/: DemoConfig.java  WebConfigurer.java
src/main/java/com/phhc/sso/config/interceptor/: LoginInterceptor.java
src/main/java/com/phhc/sso/constant/: DemoConstants.java
src/main/java/com/phhc/sso/controller/: DemoController.java
src/main/java/com/phhc/sso/entity/: GuidanceInfo.java  UserBaseInfo.java  UserExtInfo.java
src/main/java/com/phhc/sso/enums/: ResponseEnum.java
src/main/java/com/phhc/sso/mapper/: GuidanceInfoMapper.java  UserBaseInfoMapper.java  UserExtInfoMapper.java
src/main/java/com/phhc/sso/service/: IGuidanceInfoService.java  IUserBaseInfoService.java  IUserExtInfoService.java
src/main/java/com/phhc/sso/service/impl/: GuidanceInfoServiceImpl.java  UserBaseInfoServiceImpl.java  UserExtInfoServiceImpl.java
src/main/java/com/phhc/sso/util/: ExcelUtil.java
src/main/java/com/phhc/sso/util/httpUtil/: BaseResponse.java  BusinessEnDecryptUtil.java  DateFormatterUtil.java  EnDecryptUtil.java  HttpClientConfiguration.java  HttpClientUtil.java  NetworkUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/sso/: GuidanceInfoMapper.xml  UserBaseInfoMapper.xml  UserExtInfoMapper.xml
src/main/resources/static/html/: login.html
src/test/java/com/phhc/sso/: MyBatisPlusCodeAutoGenerator.java  SsoApplicationTests.java
src/test/resources/: testSys.properties
